<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
<header class="main-header">
  <div class="container">
    <div class="logo-holder"><a href="index.html"><img src="img/logo.png" width="640" height="640" alt=""/></a></div>
    <nav class="main-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <div class="clearfix"></div>
  </div>
</header>
<section class="main-banner">
  <div class="container">
    <div class="banner-text">
      <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h1>
      <p>ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      <p><a href="#">Get in touch with us</a></p>
    </div>
  </div>
</section>
<div class="body-section">
  <div class="container">
    <div class="col-half"><img src="img/body-content.jpg" width="1280" height="853" alt=""/><br>
    </div>
    <div class="col-half">
      <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</h2>
      <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
      <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor</p>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<footer class="main-footer">
  <div class="container">
    <div class="footer-box">
      <h5>Follow us</h5>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Linkedin</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Tumblr</a></li>
        <li><a href="#">Intagram</a></li>
      </ul>
    </div>
    <div class="footer-box">
      <h5>Follow us</h5>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Linkedin</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Tumblr</a></li>
        <li><a href="#">Intagram</a></li>
      </ul>
    </div>
    <div class="footer-box">
      <h5>Follow us</h5>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Linkedin</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Tumblr</a></li>
        <li><a href="#">Intagram</a></li>
      </ul>
    </div>
    <div class="footer-box">
      <h5>Follow us</h5>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Linkedin</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Tumblr</a></li>
        <li><a href="#">Intagram</a></li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </div>
</footer>
<div class="copy">Copyright &copy; 2020. All Rights Reserved</div>
</body>
</html>
