<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.datepicker.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.progressbar.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.dialog.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.resizable.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.datepicker.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.progressbar.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.dialog.min.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
  <div class="box">
    <input type="text" id="Datepicker1">
  &nbsp;</div>
  <div class="box">
    <div id="Progressbar1"></div> 
  &nbsp;</div>
  <div class="box">
    <div id="Dialog1">Content for New Dialog Goes Here</div> 
  &nbsp;  </div> 
&nbsp;</div>
<script type="text/javascript">
$(function() {
	$( "#Datepicker1" ).datepicker(); 
});
$(function() {
	$( "#Progressbar1" ).progressbar({
		value:30
	}); 
});
$(function() {
	$( "#Dialog1" ).dialog({
		modal:true,
		hide:{effect: "scale"},
		show:{effect: "blind"}
	}); 
});
</script>
</body>
</html>
