<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.accordion.min.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
  <div id="Accordion1">
    <h3><a href="#">Section 1</a></h3>
    <div>
      <p>Content 1</p>
    </div>
    <h3><a href="#">Section 2</a></h3>
    <div>
      <p>Content 2</p>
    </div>
    <h3><a href="#">Section 3</a></h3>
    <div>
      <p>Content 3</p>
    </div>
  </div>
&nbsp;</div>
<script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
</script>
</body>
</html>
