<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.slider.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.slider.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.button.min.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
<div class="box">
  <div id="Slider1"></div>
</div>
<div class="box">
  <button id="Button1">Button</button>
</div>
<div class="box">
  <div id="Buttonset1">
    <button id="Button2">Label1</button>
    <button id="Button5">Label4</button>
    <button id="Button6">Label5</button>
    <button id="Button7">Label6</button>
    <button id="Button3">Label2</button>
    <button id="Button4">Label3</button>
  </div>
</div>
<div class="box">
  <div id="Checkboxes1">
    <input type="checkbox" id="Checkbox1">
    <label for="Checkbox1">Label 1</label>
    <input type="checkbox" id="Checkbox2">
    <label for="Checkbox2">Label 2</label>
    <input type="checkbox" id="Checkbox3">
    <label for="Checkbox3">Label 3</label>
  </div>
</div>
<div class="box">
  <div id="RadioButtons1">
    <input type="radio" name="RadioButtons1" id="Radio1">
    <label for="Radio1">Label 1</label>
    <input type="radio" name="RadioButtons1" id="Radio2">
    <label for="Radio2">Label 2</label>
    <input type="radio" name="RadioButtons1" id="Radio3">
    <label for="Radio3">Label 3</label>
  </div>
</div> 
&nbsp;</div>
<script type="text/javascript">
$(function() {
	$( "#Slider1" ).slider({
		animate:"slow"
	}); 
});
$(function() {
	$( "#Button1" ).button({
		icons:{primary: "ui-icon-star", secondary: "ui-icon-plus"}
	}); 
});
$(function() {
	$( "#Buttonset1" ).buttonset(); 
});
$(function() {
	$( "#Checkboxes1" ).buttonset(); 
});
$(function() {
	$( "#RadioButtons1" ).buttonset(); 
});
</script>
</body>
</html>
