<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
<div class="container">
<div class="row mt-3">
    <div class="col-lg-offset-4 col-lg-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Login as Admin</h3>
        </div>
        <div class="panel-body">
          <form id="form1" name="form1" method="post" action="dash.html">
            <div class="form-group">
              <div class="input-group"><span class="input-group-addon">Username</span>
                <input type="text" class="form-control" placeholder="johndoe">
              </div>
</div>
            <div class="form-group">
              <div class="input-group"><span class="input-group-addon">Password</span>
                <input type="password" class="form-control" placeholder="****">
              </div>
</div>
            <div class="form-group">
              <button type="button" class="btn btn-success btn-block">Login as Admin</button>
            </div>
          </form></div>
</div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>