@charset "utf-8";
/* CSS Document */

.demo-page {
	background-color: rgba(231,231,231,1.00);
}
.mb-3 {
	margin-bottom: 30px;
}
.custom-nav {
	border-radius: 0px;
	border: 0px;
	background-color: rgba(0,117,159,1.00);
	background-image: -webkit-linear-gradient(270deg,rgba(0,179,255,1.00) 0%,rgba(0,47,65,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(0,179,255,1.00) 0%,rgba(0,47,65,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(0,179,255,1.00) 0%,rgba(0,47,65,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(0,179,255,1.00) 0%,rgba(0,47,65,1.00) 100%);
}
.container-fluid .navbar-header .navbar-brand {
	color: rgba(255,255,255,1.00);
}
.nav.navbar-nav li a {
	color: rgba(255,255,255,1.00);
}
.nav.navbar-nav .dropdown .dropdown-menu a {
	color: rgba(0,0,0,1.00);
}
.mt-3 {
	margin-top: 30px;
}
.carousel-inner .item img {
	width: 100%;
	height: auto;
}
.card {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.custom-banner {
	background-image: url(../images/africa-944465_960_720.jpg);
	background-size: cover;
}
.banner-text {
	background-color: rgba(0,0,0,0.31);
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	color: rgba(255,255,255,1.00);
}
.col-lg-6 .banner-text h1 {
	font-size: 1.em;
	font-size: 1.em;
	font-size: 1.8em;
}
.col-lg-6 .banner-text p {
	font-size: 1em;
}
