@charset "utf-8";
/* CSS Document */

body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-color: #F3F3F3;
}
.main-header {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #FFFFFF;
	border-bottom: 1px solid #CBCBCB;
	-webkit-box-shadow: 0px 2px 8px rgba(0,0,0,0.30);
	box-shadow: 0px 2px 8px rgba(0,0,0,0.30);
}
.container {
	width: 1000px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.logo-holder {
	width: auto;
	height: auto;
	float: left;
}
.main-header .container .logo-holder img {
	width: 40px;
	height: auto;
}
.clearfix {
	clear: both;
}
.main-menu {
	width: auto;
	height: auto;
	float: right;
	margin-top: 12px;
}
.main-header .container .main-menu ul {
	list-style-type: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.main-header .container .main-menu ul li {
	display: inline-block;
}
.main-header .container .main-menu ul li a {
	text-decoration: none;
	color: rgba(0,0,0,1.00);
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: small;
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
}
.main-header .container .main-menu ul li a:hover  {
	text-decoration: none;
	color: rgba(255,118,0,1.00);
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: small;
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
}
.main-banner {
	padding-top: 100px;
	padding-bottom: 100px;
	background-image: url(../img/banner.jpg);
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
}
.banner-text {
	width: 500px;
}
.container .banner-text h1 {
	color: rgba(255,255,255,1.00);
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
.container .banner-text p {
	color: rgba(255,255,255,1.00);
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
.banner-text p a {
	display: inline-block;
	width: auto;
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	background-color: rgba(253,126,0,1.00);
	text-decoration: none;
	color: rgba(255,255,255,1.00);
}
.banner-text p a:hover {
	background-color: rgba(255,190,0,1.00);
}
.body-section {
	padding-top: 35px;
	padding-bottom: 35px;
}
.col-half {
	width: 500px;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-top: 25px;
	padding-right: 25px;
	padding-bottom: 25px;
	padding-left: 25px;
}
.container .col-half h2 {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
.container .col-half p {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: small;
}


.container .col-half img {
	width: 100%;
	height: auto;
	-webkit-box-shadow: 5px 5px 15px rgba(0,0,0,0.62);
	box-shadow: 5px 5px 15px rgba(0,0,0,0.62);
	border-radius: 10px;
}
.main-footer {
	width: 100%;
	height: auto;
	padding-top: 35px;
	padding-bottom: 35px;
	background-color: rgba(33,33,33,1.00);
	color: rgba(255,255,255,1.00);
}
.footer-box {
	width: 250px;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 25px;
	float: left;
}
.copy {
	width: 100%;
	height: auto;
	padding-top: 15px;
	padding-bottom: 15px;
	color: rgba(255,255,255,1.00);
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: small;
	text-align: center;
	background-color: rgba(0,0,0,1.00);
}

.container .footer-box h5 {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 1em;
}
.container .footer-box ul {
	list-style-type: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.container .footer-box ul li a {
	list-style-type: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-decoration: none;
	color: rgba(203,203,203,1.00);
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 14px;
}
ul li a {
}
.copy {
}
