<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body class="demo-page">
<div class="container mt-3">
<div class="row">
    <div class="col-lg-3"><img src="images/africa-944465_960_720.jpg" class="img-responsive" alt="Placeholder image"></div>
    <div class="col-lg-3"><img src="images/africa-944465_960_720.jpg" class="img-circle img-responsive" alt="Placeholder image"></div>
    <div class="col-lg-3"><img src="images/africa-944465_960_720.jpg" class="img-rounded img-responsive" alt="Placeholder image"></div>
    <div class="col-lg-3"><img src="images/africa-944465_960_720.jpg" class="img-thumbnail img-responsive" alt="Placeholder image"></div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>