<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body class="demo-page">
<div class="container mt-3">
  <div class="row">
    <div class="col-lg-4">
      <div>
        <div class="input-group"><span class="input-group-addon">Email</span>
          <input type="text" class="form-control" placeholder="normal sized input group">
        </div>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="placeholder content">
          <span class="input-group-addon">@example.com</span></div>
        <div class="input-group"><span class="input-group-addon">$</span>
          <input type="text" class="form-control" placeholder="placeholder content">
          <span class="input-group-addon">.00</span></div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="list-group"><a href="#" class="list-group-item active">
        <h4 class="list-group-item-heading">Active List Group Item Heading</h4>
        <p class="list-group-item-text">List Group Item Text</p>
        </a><a href="#" class="list-group-item">
          <h4 class="list-group-item-heading">Second List Group Item Heading</h4>
          <p class="list-group-item-text">List Group Item Text</p>
          </a><a class="list-group-item disabled">
            <h4 class="list-group-item-heading">Disabled Group Item Heading</h4>
            <p class="list-group-item-text">Disabled Group Item Text</p>
          </a></div>
    </div>
    <div class="col-lg-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body"> Panel content </div>
        <div class="panel-footer">Panel footer</div>
      </div>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-lg-6 col-lg-offset-3">
      <div class="well">This is the content inside a normal well. Use class 'well-lg' or 'well-sm' for large and small well, respectively.</div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>