<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body class="demo-page">
<div class="container mt-3">
<div class="row">
    <div class="col-lg-6">
      <div class="media-object-default">
        <div class="media">
          <div class="media-left"><a href="#"><img class="media-object" src="images/MediaObj_Placeholder.png" alt="placeholder image"></a></div>
          <div class="media-body">
            <h4 class="media-heading"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Media heading 1</h4>
This is the content inside the media-body. By default the media is top-aligned. Use class 'media-middle' or 'media-bottom' to middle align or bottom align them, respectively. </div>
        </div>
        <div class="media">
          <div class="media-left"><a href="#"><img class="media-object" src="images/MediaObj_Placeholder.png" alt="placeholder image"></a></div>
          <div class="media-body">
            <h4 class="media-heading">Media heading 2</h4>
            This is the content inside the media-body. By default the media is top-aligned. Use class 'media-middle' or 'media-bottom' to middle align or bottom align them, respectively.
            <div class="media">
              <div class="media-left"><a href="#"><img class="media-object" src="images/MediaObj_Placeholder.png" alt="placeholder image"></a></div>
              <div class="media-body">
                <h4 class="media-heading">Nested media heading</h4>
                This is the content inside the nested media-body. By default the media is top-aligned. Use class 'media-middle' or 'media-bottom' to middle align or bottom align them, respectively. </div>
            </div>
          </div>
        </div>
        <div class="media">
          <div class="media-body">
            <h4 class="media-heading">Media heading 4</h4>
            This is the content inside the media-body. By default the media is top-aligned. Use class 'media-middle' or 'media-bottom' to middle align or bottom align them, respectively. </div>
          <div class="media-right"><a href="#"><img class="media-object" src="images/MediaObj_Placeholder.png" alt="placeholder image"></a></div>
        </div>
        <div class="media">
          <div class="media-left"><a href="#"><img class="media-object" src="images/MediaObj_Placeholder.png" alt="placeholder image"></a></div>
          <div class="media-body">
            <h4 class="media-heading">Media heading 5</h4>
            This is the content inside the media-body. By default the media is top-aligned. Use class 'media-middle' or 'media-bottom' to middle align or bottom align them, respectively. </div>
          <div class="media-right"><a href="#"><img class="media-object" src="images/MediaObj_Placeholder.png" alt="placeholder image"></a></div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <ul class="media-list">
        <li class="media">
          <div class="media-left"><a href="#"><img class="media-object" src="images/MediaObj_Placeholder.png" alt="placeholder image"></a></div>
          <div class="media-body">
            <h4 class="media-heading">Media heading </h4>
            <p>This is the content inside the media-body of the Media List.</p>
            <!-- Nested media object -->
            <div class="media">
              <div class="media-left"><a href="#"><img class="media-object" src="images/MediaObj_Placeholder.png" alt="placeholder image"></a></div>
              <div class="media-body">
                <h4 class="media-heading">Nested media heading</h4>
                This is the content inside the nested media-body of the Media List.
                <!-- Nested media object -->
                <div class="media">
                  <div class="media-left"><a href="#"><img class="media-object" src="images/MediaObj_Placeholder.png" alt="placeholder image"></a></div>
                  <div class="media-body">
                    <h4 class="media-heading">Nested media heading</h4>
                    This is the content inside the nested media-body of the Media List. </div>
                </div>
              </div>
            </div>
            <!-- Nested media object -->
            <div class="media">
              <div class="media-left"><a href="#"><img class="media-object" src="images/MediaObj_Placeholder.png" alt="placeholder image"></a></div>
              <div class="media-body">
                <h4 class="media-heading">Nested media heading</h4>
                This is the content inside the nested media-body of the Media List. </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>