<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body class="demo-page">
<div class="container mt-3">
  <div class="row">
    <div class="col-lg-4">
      <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">Tab 1</a></li>
        <li role="presentation"><a href="#">Tab 2</a></li>
        <li role="presentation"><a href="#">Tab 3</a></li>
        <li class="disabled"><a href="#">Disabled tab</a></li>
      </ul>
    </div>
    <div class="col-lg-4">
      <ul class="nav nav-pills">
        <li role="presentation" class="active"><a href="#">Pill 1</a></li>
        <li role="presentation"><a href="#">Pill 2</a></li>
        <li role="presentation"><a href="#">Pill 3</a></li>
        <li class="disabled"><a href="#">Disabled pill</a></li>
      </ul>
    </div>
    <div class="col-lg-4">
      <ul class="nav nav-pills">
        <li class="active"><a href="#">Pill 1</a></li>
        <li><a href="#">Pill 2</a></li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated Link</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-lg-4">
      <div role="tabpanel">
        <ul class="nav nav-tabs" role="tablist">
          <li class="active"><a href="#home1" data-toggle="tab" role="tab">Tab 1</a></li>
          <li><a href="#paneTwo1" data-toggle="tab" role="tab">Tab 2</a></li>
          <li class="dropdown"><a href="#" id="tabDropOne1" class="dropdown-toggle" data-toggle="dropdown" role="tab">Tab 3 Dropdown<b class="caret"></b></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="tabDropOne1">
              <li><a href="#tabDropDownOne1" tabindex="-1" data-toggle="tab">Dropdown Link 1</a></li>
              <li><a href="#tabDropDownTwo1" tabindex="-1" data-toggle="tab">Dropdown Link 2</a></li>
            </ul>
          </li>
        </ul>
        <div id="tabContent1" class="tab-content">
          <div class="tab-pane fade in active" id="home1">
            <p>Content in <b>Tab Panel 1</b></p>
          </div>
          <div class="tab-pane fade" id="paneTwo1">
            <p>Content 2</p>
          </div>
          <div class="tab-pane fade" id="tabDropDownOne1">
            <p>Dropdown content#1</p>
          </div>
          <div class="tab-pane fade" id="tabDropDownTwo1">
            <p>Dropdown content#2 </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="panel-group" id="accordion1">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">Collapsible Group 1</a></h4>
          </div>
          <div id="collapseOne1" class="panel-collapse collapse in">
            <div class="panel-body">Content for Accordion Panel 1</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">Collapsible Group 2</a></h4>
          </div>
          <div id="collapseTwo1" class="panel-collapse collapse">
            <div class="panel-body">Content for Accordion Panel 2</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">Collapsible Group 3</a></h4>
          </div>
          <div id="collapseThree1" class="panel-collapse collapse">
            <div class="panel-body">Content for Accordion Panel 3</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <nav>
        <!-- Add class .pagination-lg for larger blocks or .pagination-sm for smaller blocks-->
        <ul class="pagination">
          <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>