<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body class="demo-page">
<div class="container mt-3">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail card"><img src="images/africa-944465_960_720.jpg" alt="Thumbnail Image 1">
        <div class="caption">
          <h3>Thumbnail 1 label</h3>
          <p>Optional content and buttons for Thumbnail #1</p>
          <p><a href="#" class="btn btn-primary" role="button">Button</a><a href="#" class="btn btn-default" role="button">Button</a></p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail card"><img src="images/africa-944465_960_720.jpg" alt="Thumbnail Image 1">
        <div class="caption">
          <h3>Thumbnail 1 label</h3>
          <p>Optional content and buttons for Thumbnail #1</p>
          <p><a href="#" class="btn btn-primary" role="button">Button</a><a href="#" class="btn btn-default" role="button">Button</a></p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail card"><img src="images/africa-944465_960_720.jpg" alt="Thumbnail Image 1">
        <div class="caption">
          <h3>Thumbnail 1 label</h3>
          <p>Optional content and buttons for Thumbnail #1</p>
          <p><a href="#" class="btn btn-primary" role="button">Button</a><a href="#" class="btn btn-default" role="button">Button</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>