@charset "utf-8";
body {
	background-color: rgba(231,231,231,1.00);
}
.custom_nav {
	border-radius: 0px;
	background-image: -webkit-linear-gradient(270deg,rgba(0,52,69,1.00) 0%,rgba(0,0,0,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(0,52,69,1.00) 0%,rgba(0,0,0,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(0,52,69,1.00) 0%,rgba(0,0,0,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(0,52,69,1.00) 0%,rgba(0,0,0,1.00) 100%);
}
.row .col-lg-8 h3 {
	font-weight: bold;
	color: rgba(0,0,0,1.00);
}
