<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Forms</title>
</head>

<body>
<form action="form-process.html" method="get" enctype="multipart/form-data" name="myForm" id="myForm" title="myForm" accept-charset="UTF-8">
  <table width="400" border="0">
    <tbody>
      <tr>
        <td width="150">First Name</td>
        <td width="240"><input name="first_name" type="text" autofocus id="first_name" form="myForm" size="40"></td>
      </tr>
      <tr>
        <td>Email ID</td>
        <td><input name="email" type="email" required id="email" form="myForm" size="40"></td>
      </tr>
      <tr>
        <td>Password</td>
        <td><input name="password" type="password" required id="password" form="myForm" size="40"></td>
      </tr>
      <tr>
        <td>Website</td>
        <td><input name="url" type="url" id="url" form="myForm" size="40"></td>
      </tr>
      <tr>
        <td>Phone</td>
        <td><input name="tel" type="tel" required id="tel" form="myForm" size="40"></td>
      </tr>
      <tr>
        <td>Search</td>
        <td><input name="search" type="search" id="search" form="myForm" size="40"></td>
      </tr>
      <tr>
        <td>Your Age</td>
        <td><input name="age" type="number" id="age" form="myForm" max="40" min="15"></td>
      </tr>
      <tr>
        <td>Range</td>
        <td><input name="range" type="range" id="range" form="myForm" max="50" min="10"></td>
      </tr>
      <tr>
        <td>Color</td>
        <td><input name="color" type="color" id="color" form="myForm"></td>
      </tr>
      <tr>
        <td>Month</td>
        <td><input name="month" type="month" id="month" form="myForm" max="2020-08" min="2002-01"></td>
      </tr>
      <tr>
        <td>Week</td>
        <td><input name="week" type="week" id="week" form="myForm"></td>
      </tr>
      <tr>
        <td>Date</td>
        <td><input name="date" type="date" id="date" form="myForm"></td>
      </tr>
      <tr>
        <td>File</td>
        <td><input name="fileField" type="file" id="fileField" form="myForm"></td>
      </tr>
      <tr>
        <td>Country</td>
        <td><select name="select" id="select" form="myForm">
          <option>India</option>
          <option>USA</option>
          <option>Cannada</option>
        </select></td>
      </tr>
      <tr>
        <td>Gender</td>
        <td><p>
          <label>
            <input type="radio" name="gender" value="male" id="gender_0">
            Male</label>
          <br>
          <label>
            <input type="radio" name="gender" value="female" id="gender_1">
            Female</label>
          <br>
        </p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Time</td>
        <td><input name="time" type="time" id="time" form="myForm"></td>
      </tr>
      <tr>
        <td>Message</td>
        <td><textarea name="textarea" cols="40" rows="5" id="textarea" form="myForm"></textarea></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input name="submit" type="submit" id="submit" form="myForm" formenctype="multipart/form-data" formmethod="GET" value="Submit"></td>
      </tr>
    </tbody>
  </table>
</form>
</body>
</html>
