<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hello World</title>
<meta name="description" content="..">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<p><a href="mailto:fatahgabrial@gmail.com"> Contact me </a></p>
<video width="500" preload="none" controls autoplay >
  <source src="media/1727192427.mp4" type="video/mp4">
</video>
<p>&nbsp;</p>
<audio controls>
  <source src="media/audio_2392d42594.mp3" type="audio/mp3">
</audio>
<p>&#8220;August 22, 2020&#8221;<br>
Sat, August 22, 2020</p>

<hr>
<p>
  <iframe style="width:400px; height:500px" src="https://www.zinfomatic.com"></iframe>
&nbsp;</p>
</body>
</html>
