<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="basic_page">
  <div data-role="header">
    <h1>Header</h1>
  </div>
  <div data-role="content">
    <ul data-role="listview">
      <li><a href="#">Page</a></li>
      <li><a href="#">Page</a></li>
      <li><a href="#">Page</a></li>
      <li><a href="#">Page</a></li>
      <li><a href="#">Page</a></li>
    </ul>
  Content</div>
  <ul data-role="listview" data-split-icon="back">
    <li><a href="#">Page<span class="ui-li-count">1</span></a><a href="#">Default</a></li>
    <li><a href="#">Page<span class="ui-li-count">1</span></a><a href="#">Default</a></li>
    <li><a href="#">Page<span class="ui-li-count">1</span></a><a href="#">Default</a></li>
    <li><a href="#">Page<span class="ui-li-count">1</span></a><a href="#">Default</a></li>
  </ul>
  <div class="ui-grid-a">
    <div class="ui-block-a">Block 1,1</div>
    <div class="ui-block-b">Block 1,2</div>
  </div>
  <div data-role="collapsible-set">
    <div data-role="collapsible">
      <h3>Header</h3>
      <p>Content</p>
    </div>
    <div data-role="collapsible" data-collapsed="true">
      <h3>Header</h3>
      <p>Content</p>
    </div>
    <div data-role="collapsible" data-collapsed="true">
      <h3>Header</h3>
      <p>Content</p>
    </div>
  </div>
  <div data-role="footer">
    <h4>Footer</h4>
  </div>
</div>
</body>
</html>
