<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="contents_page">
  <div data-role="header">
    <h1>Header</h1>
  </div>
  <div data-role="content">
    <div data-role="fieldcontain">
      <label for="passwordinput">Password Input:</label>
      <input type="password" name="passwordinput" id="passwordinput" value=""  />
    </div>
    <div data-role="fieldcontain">
      <label for="textinput">Text Input:</label>
      <input type="text" name="textinput" id="textinput" value=""  />
    </div>
    <div data-role="fieldcontain">
      <label for="textarea">Textarea:</label>
      <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
    </div>
    <div data-role="fieldcontain">
      <label for="selectmenu" class="select">Options:</label>
      <select name="selectmenu" id="selectmenu">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
      </select>
    </div>
    <div data-role="fieldcontain">
      <fieldset data-role="controlgroup">
        <legend>Option</legend>
        <input type="checkbox" name="checkbox1" id="checkbox1_0" class="custom" value="" />
        <label for="checkbox1_0">Option</label>
        <input type="checkbox" name="checkbox1" id="checkbox1_1" class="custom" value="" />
        <label for="checkbox1_1">Option</label>
        <input type="checkbox" name="checkbox1" id="checkbox1_2" class="custom" value="" />
        <label for="checkbox1_2">Option</label>
      </fieldset>
    </div>
    <div data-role="fieldcontain">
      <fieldset data-role="controlgroup">
        <legend>Option</legend>
        <input type="radio" name="radio1" id="radio1_0" value="" />
        <label for="radio1_0">Option</label>
        <input type="radio" name="radio1" id="radio1_1" value="" />
        <label for="radio1_1">Option</label>
        <input type="radio" name="radio1" id="radio1_2" value="" />
        <label for="radio1_2">Option</label>
      </fieldset>
    </div>
    <div data-role="controlgroup">
      <button data-icon="gear" data-iconpos="left">Button</button>
      <button data-icon="gear" data-iconpos="left">Button</button>
      <button data-icon="gear" data-iconpos="left">Button</button>
    </div>
  Content</div>
  <div data-role="footer">
    <h4>Footer</h4>
  </div>
</div>
</body>
</html>
