<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="other_components">
  <div data-role="header">
    <h1>Header</h1>
  </div>
  <div data-role="content">
    <div data-role="fieldcontain">
      <label for="slider">Value:</label>
      <input type="range" name="slider" id="slider" value="0" min="0" max="100" />
    </div>
    <div data-role="fieldcontain">
      <label for="flipswitch">Option:</label>
      <select name="flipswitch" id="flipswitch" data-role="slider">
        <option value="off">Off</option>
        <option value="on">On</option>
      </select>
    </div>
    <div data-role="fieldcontain">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" value=""  />
    </div>
    <div data-role="fieldcontain">
      <label for="url">Url:</label>
      <input type="url" name="url" id="url" value=""  />
    </div>
    <div data-role="fieldcontain">
      <label for="search">Search:</label>
      <input type="search" name="search" id="search" value=""  />
    </div>
    <div data-role="fieldcontain">
      <label for="number">Number:</label>
      <input type="number" name="number" id="number" value=""  />
    </div>
    <div data-role="fieldcontain">
      <label for="time">Time:</label>
      <input type="time" name="time" id="time" value=""  />
    </div>
    <div data-role="fieldcontain">
      <label for="month">Month:</label>
      <input type="month" name="month" id="month" value=""  />
    </div>
  Content</div>
  <div data-role="footer">
    <h4>Footer</h4>
  </div>
</div>
</body>
</html>
